# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rakcha
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\dev\Apps\rakcha\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_export.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_messenger.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_plugin_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_texture_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_export.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_messenger.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_plugin_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_texture_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_export.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_messenger.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_plugin_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_texture_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\flutter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\flutter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\flutter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\flutter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for A:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll

build A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_export.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_messenger.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_plugin_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_texture_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\flutter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\tools\flutter PROJECT_DIR=A:\dev\Apps\rakcha FLUTTER_ROOT=C:\tools\flutter FLUTTER_EPHEMERAL_DIR=A:\dev\Apps\rakcha\windows\flutter\ephemeral PROJECT_DIR=A:\dev\Apps\rakcha FLUTTER_TARGET=lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=A:\dev\Apps\rakcha\.dart_tool\package_config.json C:/tools/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_windows.dll, A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_export.h, A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_windows.h, A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_messenger.h, A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_plugin_registrar.h, A:/dev/Apps/rakcha/windows/flutter/ephemeral/flutter_texture_registrar.h, A:/dev/Apps/rakcha/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, A:/dev/Apps/rakcha/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, A:/dev/Apps/rakcha/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, A:/dev/Apps/rakcha/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, A:/dev/Apps/rakcha/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_export.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_messenger.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_plugin_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_texture_registrar.h A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc A$:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rakcha


#############################################
# Order-only phony target for rakcha

build cmake_object_order_depends_target_rakcha: phony || cmake_object_order_depends_target_charset_converter_plugin cmake_object_order_depends_target_cloud_firestore_plugin cmake_object_order_depends_target_firebase_auth_plugin cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_flutter_wrapper_plugin cmake_object_order_depends_target_permission_handler_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\rakcha.dir\flutter_window.cpp.obj: CXX_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb

build runner\CMakeFiles\rakcha.dir\main.cpp.obj: CXX_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\runner\main.cpp || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb

build runner\CMakeFiles\rakcha.dir\utils.cpp.obj: CXX_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\runner\utils.cpp || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb

build runner\CMakeFiles\rakcha.dir\win32_window.cpp.obj: CXX_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\runner\win32_window.cpp || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb

build runner\CMakeFiles\rakcha.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb

build runner\CMakeFiles\rakcha.dir\Runner.rc.res: RC_COMPILER__rakcha_unscanned_Debug A$:\dev\Apps\rakcha\windows\runner\Runner.rc || cmake_object_order_depends_target_rakcha
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\rakcha.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I A:\dev\Apps\rakcha\windows -I A:\dev\Apps\rakcha\windows\flutter\ephemeral -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\include -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\include -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\include -I A:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -I A:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\rakcha.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_PDB = runner\rakcha.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rakcha


#############################################
# Link the executable runner\rakcha.exe

build runner\rakcha.exe: CXX_EXECUTABLE_LINKER__rakcha_Debug runner\CMakeFiles\rakcha.dir\flutter_window.cpp.obj runner\CMakeFiles\rakcha.dir\main.cpp.obj runner\CMakeFiles\rakcha.dir\utils.cpp.obj runner\CMakeFiles\rakcha.dir\win32_window.cpp.obj runner\CMakeFiles\rakcha.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\rakcha.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\charset_converter\charset_converter_plugin.lib plugins\cloud_firestore\cloud_firestore_plugin.lib plugins\firebase_auth\firebase_auth_plugin.lib plugins\firebase_core\firebase_core_plugin.lib plugins\permission_handler_windows\permission_handler_windows_plugin.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_firestore.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_auth.lib flutter\flutter_wrapper_plugin.lib A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib A$:\dev\Apps\rakcha\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib flutter\flutter_wrapper_plugin.lib plugins\charset_converter\charset_converter_plugin.dll plugins\cloud_firestore\cloud_firestore_plugin.lib plugins\firebase_auth\firebase_auth_plugin.lib plugins\firebase_core\firebase_core_plugin.lib plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\charset_converter\charset_converter_plugin.lib  plugins\cloud_firestore\cloud_firestore_plugin.lib  plugins\firebase_auth\firebase_auth_plugin.lib  plugins\firebase_core\firebase_core_plugin.lib  plugins\permission_handler_windows\permission_handler_windows_plugin.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_firestore.lib  shell32.lib  Bcrypt.lib  DbgHelp.lib  advapi32.lib  ws2_32.lib  crypt32.lib  rpcrt4.lib  ole32.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib  icu.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_auth.lib  flutter\flutter_wrapper_plugin.lib  A:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = A:\dev\Apps\rakcha\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\rakcha.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\rakcha.dir\
  TARGET_FILE = runner\rakcha.exe
  TARGET_IMPLIB = runner\rakcha.lib
  TARGET_PDB = runner\rakcha.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\runner && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\runner && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\runner && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\runner && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target charset_converter_plugin


#############################################
# Order-only phony target for charset_converter_plugin

build cmake_object_order_depends_target_charset_converter_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir\charset_converter_plugin.cpp.obj: CXX_COMPILER__charset_converter_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\charset_converter_plugin.cpp || cmake_object_order_depends_target_charset_converter_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dcharset_converter_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir
  OBJECT_FILE_DIR = plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir
  TARGET_COMPILE_PDB = plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir\
  TARGET_PDB = plugins\charset_converter\charset_converter_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target charset_converter_plugin


#############################################
# Link the shared library plugins\charset_converter\charset_converter_plugin.dll

build plugins\charset_converter\charset_converter_plugin.dll plugins\charset_converter\charset_converter_plugin.lib: CXX_SHARED_LIBRARY_LINKER__charset_converter_plugin_Debug plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir\charset_converter_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  A:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\charset_converter\CMakeFiles\charset_converter_plugin.dir\
  TARGET_FILE = plugins\charset_converter\charset_converter_plugin.dll
  TARGET_IMPLIB = plugins\charset_converter\charset_converter_plugin.lib
  TARGET_PDB = plugins\charset_converter\charset_converter_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\charset_converter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\charset_converter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\charset_converter\edit_cache: phony plugins\charset_converter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\charset_converter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\charset_converter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\charset_converter\rebuild_cache: phony plugins\charset_converter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\charset_converter\list_install_components: phony


#############################################
# Utility command for install

build plugins\charset_converter\CMakeFiles\install.util: CUSTOM_COMMAND plugins\charset_converter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\charset_converter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\charset_converter\install: phony plugins\charset_converter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\charset_converter\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\charset_converter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\charset_converter && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\charset_converter\install\local: phony plugins\charset_converter\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cloud_firestore_plugin


#############################################
# Order-only phony target for cloud_firestore_plugin

build cmake_object_order_depends_target_cloud_firestore_plugin: phony || cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin_c_api.cpp.obj: CXX_COMPILER__cloud_firestore_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\cloud_firestore_plugin_c_api.cpp || cmake_object_order_depends_target_cloud_firestore_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  OBJECT_FILE_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  TARGET_COMPILE_PDB = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.pdb
  TARGET_PDB = plugins\cloud_firestore\cloud_firestore_plugin.pdb

build plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.cpp.obj: CXX_COMPILER__cloud_firestore_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\cloud_firestore_plugin.cpp || cmake_object_order_depends_target_cloud_firestore_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  OBJECT_FILE_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  TARGET_COMPILE_PDB = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.pdb
  TARGET_PDB = plugins\cloud_firestore\cloud_firestore_plugin.pdb

build plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__cloud_firestore_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\messages.g.cpp || cmake_object_order_depends_target_cloud_firestore_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  OBJECT_FILE_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  TARGET_COMPILE_PDB = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.pdb
  TARGET_PDB = plugins\cloud_firestore\cloud_firestore_plugin.pdb

build plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\firestore_codec.cpp.obj: CXX_COMPILER__cloud_firestore_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\firestore_codec.cpp || cmake_object_order_depends_target_cloud_firestore_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  OBJECT_FILE_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  TARGET_COMPILE_PDB = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.pdb
  TARGET_PDB = plugins\cloud_firestore\cloud_firestore_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cloud_firestore_plugin


#############################################
# Link the static library plugins\cloud_firestore\cloud_firestore_plugin.lib

build plugins\cloud_firestore\cloud_firestore_plugin.lib: CXX_STATIC_LIBRARY_LINKER__cloud_firestore_plugin_Debug plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin_c_api.cpp.obj plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.cpp.obj plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\messages.g.cpp.obj plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\firestore_codec.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib plugins\firebase_core\firebase_core_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\cloud_firestore\CMakeFiles\cloud_firestore_plugin.dir\cloud_firestore_plugin.pdb
  TARGET_FILE = plugins\cloud_firestore\cloud_firestore_plugin.lib
  TARGET_PDB = plugins\cloud_firestore\cloud_firestore_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\cloud_firestore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\cloud_firestore && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\cloud_firestore\edit_cache: phony plugins\cloud_firestore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\cloud_firestore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\cloud_firestore && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\cloud_firestore\rebuild_cache: phony plugins\cloud_firestore\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\cloud_firestore\list_install_components: phony


#############################################
# Utility command for install

build plugins\cloud_firestore\CMakeFiles\install.util: CUSTOM_COMMAND plugins\cloud_firestore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\cloud_firestore && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\cloud_firestore\install: phony plugins\cloud_firestore\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\cloud_firestore\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\cloud_firestore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\cloud_firestore && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\cloud_firestore\install\local: phony plugins\cloud_firestore\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target firebase_auth_plugin


#############################################
# Order-only phony target for firebase_auth_plugin

build cmake_object_order_depends_target_firebase_auth_plugin: phony || cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin_c_api.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\firebase_auth_plugin_c_api.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\firebase_auth_plugin.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb

build plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__firebase_auth_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\messages.g.cpp || cmake_object_order_depends_target_firebase_auth_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target firebase_auth_plugin


#############################################
# Link the static library plugins\firebase_auth\firebase_auth_plugin.lib

build plugins\firebase_auth\firebase_auth_plugin.lib: CXX_STATIC_LIBRARY_LINKER__firebase_auth_plugin_Debug plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin_c_api.cpp.obj plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.cpp.obj plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\messages.g.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib plugins\firebase_core\firebase_core_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\firebase_auth\CMakeFiles\firebase_auth_plugin.dir\firebase_auth_plugin.pdb
  TARGET_FILE = plugins\firebase_auth\firebase_auth_plugin.lib
  TARGET_PDB = plugins\firebase_auth\firebase_auth_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\firebase_auth\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_auth && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_auth\edit_cache: phony plugins\firebase_auth\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_auth\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_auth && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_auth\rebuild_cache: phony plugins\firebase_auth\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_auth\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_auth\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_auth\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_auth && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_auth\install: phony plugins\firebase_auth\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_auth\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_auth\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_auth && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_auth\install\local: phony plugins\firebase_auth\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Order-only phony target for firebase_core_plugin

build cmake_object_order_depends_target_firebase_core_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin_c_api.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\messages.g.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\generated -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Link the static library plugins\firebase_core\firebase_core_plugin.lib

build plugins\firebase_core\firebase_core_plugin.lib: CXX_STATIC_LIBRARY_LINKER__firebase_core_plugin_Debug plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_FILE = plugins\firebase_core\firebase_core_plugin.lib
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\firebase_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\edit_cache: phony plugins\firebase_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\rebuild_cache: phony plugins\firebase_core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\install: phony plugins\firebase_core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\install\local: phony plugins\firebase_core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/ephemeral/.plugin_symlinks/firebase_core/windows/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build plugins\firebase_core\bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core\bin && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\bin\edit_cache: phony plugins\firebase_core\bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core\bin && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\bin\rebuild_cache: phony plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\bin\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\bin\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core\bin && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install: phony plugins\firebase_core\bin\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\bin\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\firebase_core\bin && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install\local: phony plugins\firebase_core\bin\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/dev/Apps/rakcha/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Order-only phony target for permission_handler_windows_plugin

build cmake_object_order_depends_target_permission_handler_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj: CXX_COMPILER__permission_handler_windows_plugin_unscanned_Debug A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\permission_handler_windows_plugin.cpp || cmake_object_order_depends_target_permission_handler_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpermission_handler_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -IA:\dev\Apps\rakcha\windows\flutter\ephemeral -IA:\dev\Apps\rakcha\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IA:\dev\Apps\rakcha\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Link the shared library plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__permission_handler_windows_plugin_Debug plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib A$:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  A:\dev\Apps\rakcha\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_FILE = plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  TARGET_IMPLIB = plugins\permission_handler_windows\permission_handler_windows_plugin.lib
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\permission_handler_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\permission_handler_windows && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\permission_handler_windows\edit_cache: phony plugins\permission_handler_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\permission_handler_windows && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\dev\Apps\rakcha\windows -BA:\dev\Apps\rakcha\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\permission_handler_windows\rebuild_cache: phony plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\permission_handler_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\permission_handler_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\permission_handler_windows && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install: phony plugins\permission_handler_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\permission_handler_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\dev\Apps\rakcha\windows\out\build\x64-Debug\plugins\permission_handler_windows && "A:\Program files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install\local: phony plugins\permission_handler_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build charset_converter_plugin: phony plugins\charset_converter\charset_converter_plugin.dll

build charset_converter_plugin.dll: phony plugins\charset_converter\charset_converter_plugin.dll

build cloud_firestore_plugin: phony plugins\cloud_firestore\cloud_firestore_plugin.lib

build cloud_firestore_plugin.lib: phony plugins\cloud_firestore\cloud_firestore_plugin.lib

build firebase_auth_plugin: phony plugins\firebase_auth\firebase_auth_plugin.lib

build firebase_auth_plugin.lib: phony plugins\firebase_auth\firebase_auth_plugin.lib

build firebase_core_plugin: phony plugins\firebase_core\firebase_core_plugin.lib

build firebase_core_plugin.lib: phony plugins\firebase_core\firebase_core_plugin.lib

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build permission_handler_windows_plugin: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build permission_handler_windows_plugin.dll: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build rakcha: phony runner\rakcha.exe

build rakcha.exe: phony runner\rakcha.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\charset_converter\all plugins\cloud_firestore\all plugins\firebase_auth\all plugins\firebase_core\all plugins\permission_handler_windows\all

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/charset_converter

build plugins\charset_converter\all: phony plugins\charset_converter\charset_converter_plugin.dll

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/cloud_firestore

build plugins\cloud_firestore\all: phony plugins\cloud_firestore\cloud_firestore_plugin.lib

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/firebase_auth

build plugins\firebase_auth\all: phony plugins\firebase_auth\firebase_auth_plugin.lib

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/firebase_core

build plugins\firebase_core\all: phony plugins\firebase_core\firebase_core_plugin.lib

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/firebase_core/bin

build plugins\firebase_core\bin\all: phony

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/plugins/permission_handler_windows

build plugins\permission_handler_windows\all: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

# =============================================================================

#############################################
# Folder: A:/dev/Apps/rakcha/windows/out/build/x64-Debug/runner

build runner\all: phony runner\rakcha.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake A$:\dev\Apps\rakcha\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\generated_config.cmake A$:\dev\Apps\rakcha\windows\flutter\generated_plugins.cmake A$:\dev\Apps\rakcha\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake A$:\Program$ files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake A$:\dev\Apps\rakcha\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\charset_converter\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\cloud_firestore\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_auth\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in A$:\dev\Apps\rakcha\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt A$:\dev\Apps\rakcha\windows\flutter\ephemeral\generated_config.cmake A$:\dev\Apps\rakcha\windows\flutter\generated_plugins.cmake A$:\dev\Apps\rakcha\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
